workers = 3 # number of parallel work processes 
threads = 2 # specifies the number of threads per worker 
bind = ['0.0.0:8000'] # monitoring intranet port 8000 
proc_name='resi_mysql'# process name 
pidfile='/tmp/resi_mysql.pid '# set the process file directory 
#worker_class ='gevent' #working mode coroutine 
timeout = 30 # timeout 
max_Requests = 6000 # maximum number of requests