server {
    listen 80; # listen to port 80
    server_name 192.168.1.12; # please change the production environment to domain name
    
    location / {
        # proxy_pass  http://192.168.1.12 : 8000; # reverse proxy Django container 8000 port, web is Django container name, remember not to write domain name or IP
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /static/ {
        alias /usr/share/nginx/html/static/; # static resource path
    }
}