server {
    listen 80; # listen to port 80
    server_name 192.168.1.12; # please change the production environment to domain name
    root /home/server/resi_mysql;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_pass  http://127.0.0.1:8000; 
    }

    location /static/ {
        alias /usr/share/nginx/html/static/; # static resource path
    }
}